#
# База клиента, к которой мы обращаемся для маркетинговых данных
#
CLIENT_DB_HOST=92.242.60.211
CLIENT_DB_PORT=5432
CLIENT_DB_NAME=client_itstep
CLIENT_DB_USER=manfromlamp
CLIENT_DB_PASSWORD=lashd87123kKJSDAH81

#
# База приложения (пользователи, сессии, всё остальное)
#
DB_HOST=92.242.60.211
DB_PORT=5432
DB_NAME=liderixapp
DB_USER=manfromlamp
DB_PASSWORD=lashd87123kKJSDAH81

#
# JWT / FastAPI
#
SECRET_KEY=4ca687b477f36958b06c5bcccaf97cf17c580d6fec42cfd1648b029c25a827c0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

#
# Дополнительные настройки
#
LOG_LEVEL=info